{
  "license": "raisely/NoHarm",
  "name": "dashifen-sr5-combat-log",
  "description": "A small app that Dash uses to keep track of combats during Shadowrun 5th Edition.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashifen/sr5-combat-log.git"
  },
  "author": "David Dashifen Kees <dashifen@dashifen.com>",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.4",
    "css-loader": "^6.9",
    "mini-css-extract-plugin": "^2.7",
    "vue": "^3.4",
    "vue-loader": "^17.4",
    "vue-style-loader": "^4.1",
    "vuex": "^4.1",
    "webpack": "^5.89",
    "webpack-cli": "^5.1"
  },
  "scripts": {
    "watch": "webpack --env development --watch",
    "build": "webpack --env production"
  }
}
